CREATE DATABASE  IF NOT EXISTS `War` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `War`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: War
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ItemSet`
--

DROP TABLE IF EXISTS `ItemSet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ItemSet` (
  `ID` bigint(20) NOT NULL,
  `Name` varchar(500) DEFAULT NULL,
  `Level` int(11) DEFAULT NULL,
  `CareerTypeID` int(11) DEFAULT NULL,
  `Notes` longtext,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ItemSet`
--

LOCK TABLES `ItemSet` WRITE;
/*!40000 ALTER TABLE `ItemSet` DISABLE KEYS */;
INSERT INTO `ItemSet` VALUES (3900,'The Sundered Rings',37,0,NULL),(3901,'The Divided',37,0,NULL),(3902,'Fortune\'s Baubles',37,0,NULL),(3903,'The Winds Impervious',37,0,NULL),(3904,'The Great Oathstones',37,0,NULL),(3905,'The Broken Covenant',37,0,NULL),(3906,'Da Waaagh! Teef',37,0,NULL),(3907,'The Blood-soaked Sigils',37,0,NULL),(3930,'Remnants of the Vale',54,0,NULL),(3931,'Fragments of Conquest',54,0,NULL),(4000,'Decimator War Kit',11,0,NULL),(4012,'Decimator War Boyz\' Kit',11,0,NULL),(4013,'Decimator War Brudda\'s Kit',11,0,NULL),(4014,'Decimator Waaaghbringa\'s Fings',11,0,NULL),(4015,'Decimator Squig Calla\'s Kit',11,0,NULL),(4016,'Decimator Accursed Defender Kit',11,0,NULL),(4017,'Decimator Warped Ravager Kit',11,0,NULL),(4018,'Decimator Devotee\'s Kit',11,0,NULL),(4019,'Decimator Warped Daemoncaller\'s Robes',11,0,NULL),(4020,'Decimator Dusk Warrior\'s Kit',11,0,NULL),(4021,'Decimator Painbringer\'s Kit',11,0,NULL),(4022,'Decimator Blood Offering Kit',11,0,NULL),(4023,'Decimator Essence Devourer Kit',11,0,NULL),(4038,'Obliterator Waaaghbringa\'s Fings',21,0,NULL),(4041,'Obliterator Warped Ravager Kit',21,0,NULL),(4042,'Obliterator Devotee\'s Kit',21,0,NULL),(4043,'Obliterator Warped Daemoncaller\'s Robes',21,0,NULL),(4045,'Obliterator Painbringer\'s Kit',21,0,NULL),(4046,'Obliterator Blood Offering Kit',21,0,NULL),(4047,'Obliterator Essence Devourer Robes',21,0,NULL),(4051,'Devastator Work Kit',36,0,NULL),(4053,'Devastator Guardian\'s Kit',36,0,NULL),(4062,'Devastator Waaaghbringa\'s Fings',36,0,NULL),(4066,'Devastator Devotee\'s Kit',36,0,NULL),(4070,'Devastator Blood Offering Kit',36,0,NULL),(4074,NULL,0,0,NULL),(4075,'Annihilator Work Kit',48,0,NULL),(4081,'Annihilator Forest Courser\'s Kit',48,0,NULL),(4084,'Annihilator War Boyz\' Kit',48,0,NULL),(4085,'Annihilator War Brudda\'s Kit',48,0,NULL),(4086,'Annihilator Waaaghbringa\'s Fings',48,0,NULL),(4087,'Annihilator Squig Calla\'s Kit',48,0,NULL),(4088,'Annihilator Accursed Defender Kit',48,0,NULL),(4089,'Annihilator Warped Ravager Kit',48,0,NULL),(4090,'Annihilator Devotee\'s Kit',48,0,NULL),(4091,'Annihilator Warped Daemoncaller\'s Robes',48,0,NULL),(4092,'Annihilator Dusk Warrior\'s Kit',48,0,NULL),(4093,'Annihilator Painbringer\'s Kit',48,0,NULL),(4094,'Annihilator Blood Offering Kit',48,0,NULL),(4095,'Annihilator Essence Devourer Robes',48,0,NULL),(4106,'Lionmark Kit of Carnage',7,0,NULL),(4114,'Devotee\'s Kit of Carnage',7,0,NULL),(4119,'Essence Devourer Kit of Carnage',7,0,NULL),(4138,'Devotee\'s Kit of Havoc',17,0,NULL),(4143,NULL,0,0,NULL),(4162,'Devotee\'s Kit of Mayhem',29,0,NULL),(4167,'Essence Devourer Kit of Mayhem',29,0,NULL),(4186,'Devotee\'s Kit of Ruin',42,0,NULL),(4190,'Blood Offering Kit of Ruin',42,0,NULL),(4191,'Essence Devourer Kit of Ruin',42,0,NULL),(4214,NULL,0,0,NULL),(4238,NULL,0,0,NULL),(4241,'Skirmisher Kit',80,0,NULL),(4242,'Blast Kit',80,0,NULL),(4243,'Spellbound Kit',80,0,NULL),(4244,'Mending Kit',80,0,NULL),(4245,'Defender\'s Kit',80,0,NULL),(4292,'Keeper\'s Inquisitor\'s Kit',21,0,NULL),(4293,'Keeper\'s Guardian\'s Kit',21,0,NULL),(4297,'Keeper\'s Forest Courser\'s Kit',21,0,NULL),(4298,'Keeper\'s Lionmark Kit',21,0,NULL),(4299,'Keeper\'s High Mage\'s Robes',21,0,NULL),(4300,'Keeper\'s War Boyz\' Kit',21,0,NULL),(4301,'Keeper\'s War Brudda Kit',21,0,NULL),(4302,'Keeper\'s Waaaghbringa\'s Fings',21,0,NULL),(4303,'Keeper\'s Squig Calla Kit',21,0,NULL),(4304,'Keeper\'s Accursed Defender Kit',21,0,NULL),(4305,'Keeper\'s Warped Ravager Kit',21,0,NULL),(4306,'Keeper\'s Devotee Kit',21,0,NULL),(4308,'Keeper\'s Dusk Warrior Kit',21,0,NULL),(4309,'Keeper\'s Painbringer Kit',21,0,NULL),(4310,'Keeper\'s Blood Offering Kit',21,0,NULL),(4311,'Keeper\'s Essence Devourer Kit',21,0,NULL),(4312,'Redeye War Kit',36,0,NULL),(4324,'Redeye War Boyz\' Kit',36,0,NULL),(4328,'Redeye Accursed Defender Kit',36,0,NULL),(4329,'Redeye Warped Ravager Kit',36,0,NULL),(4330,'Redeye Devotee\'s Kit',36,0,NULL),(4332,'Redeye Dusk Warrior\'s Kit',36,0,NULL),(4334,'Redeye Blood Offering Kit',36,0,NULL),(4335,'Redeye Essence Devourer Kit',36,0,NULL),(4336,'Bloodlord War Kit',48,0,NULL),(4348,'Bloodlord War Boyz\' Kit',48,0,NULL),(4349,'Bloodlord War Brudda\'s Kit',48,0,NULL),(4350,'Bloodlord Waaaghbringa\'s Fings',48,0,NULL),(4351,'Bloodlord Squig Calla\'s Kit',48,0,NULL),(4357,'Bloodlord Painbringer\'s Kit',48,0,NULL),(4358,NULL,0,0,NULL),(4359,'Bloodlord Essence Devourer Kit',48,0,NULL),(4360,'Sentinel War Kit',50,0,NULL),(4361,'Sentinel Battle Kit',50,0,NULL),(4362,'Sentinel Runerobes',50,0,NULL),(4363,'Sentinel Work Kit',50,0,NULL),(4364,'Sentinel Inquisitor\'s Kit',50,0,NULL),(4367,'Sentinel Sigmarite Kit',50,0,NULL),(4368,'Sentinel Defender\'s Kit',50,0,NULL),(4370,'Sentinel Lionmark Kit',50,0,NULL),(4371,'Sentinel High Mage\'s Robes',50,0,NULL),(4372,'Sentinel War Boyz\' Kit',50,0,NULL),(4373,'Sentinel War Brudda\'s Kit',50,0,NULL),(4374,'Sentinel Waaaghbringa\'s Fings',50,0,NULL),(4375,'Sentinel Squig Calla\'s Kit',50,0,NULL),(4377,'Sentinel Warped Ravager Kit',50,0,NULL),(4378,'Sentinel Devotee\'s Kit',50,0,NULL),(4379,'Sentinel Warped Daemoncaller\'s Robes',50,0,NULL),(4380,'Sentinel Dusk Warrior\'s Kit',50,0,NULL),(4381,'Sentinel Painbringer\'s Kit',50,0,NULL),(4382,'Sentinel Blood Offering Kit',50,0,NULL),(4384,'Dark Promise War Kit',55,0,NULL),(4396,'Dark Promise War Boyz\' Kit',55,0,NULL),(4398,'Dark Promise Waaaghbringa\'s Fings',55,0,NULL),(4399,'Dark Promise Squig Calla\'s Kit',55,0,NULL),(4400,'Dark Promise Accursed Defender Kit',55,0,NULL),(4401,'Dark Promise Warped Ravager Kit',55,0,NULL),(4402,'Dark Promise Devotee\'s Kit',55,0,NULL),(4403,'Dark Promise Warped Daemoncaller\'s Robes',55,0,NULL),(4404,'Dark Promise Dusk Warrior\'s Kit',55,0,NULL),(4405,'Dark Promise Painbringer\'s Kit',55,0,NULL),(4406,'Dark Promise Blood Offering Kit',55,0,NULL),(4407,'Dark Promise Essence Devourer Kit',55,0,NULL),(4408,NULL,0,0,NULL),(4415,NULL,0,0,NULL),(4420,'Conqueror\'s War Boyz\' Kit',50,0,NULL),(4421,'Conqueror\'s War Brudda Kit',50,0,NULL),(4422,'Conqueror\'s Waaaghbringa\'s Fings',50,0,NULL),(4424,'Conqueror\'s Accursed Defender Kit',50,0,NULL),(4426,'Conqueror\'s Devotee Kit',50,0,NULL),(4427,'Conqueror\'s Warped Daemoncaller Robes',50,0,NULL),(4428,'Conqueror\'s Dusk Warrior Kit',50,0,NULL),(4429,'Conqueror\'s Painbringer Kit',50,0,NULL),(4430,'Conqueror\'s Blood Offering Kit',50,0,NULL),(4431,'Conqueror\'s Essence Devourer Kit',50,0,NULL),(4433,'Invader\'s Battle Kit',55,0,NULL),(4436,'Invader\'s Inquisitor Kit',55,0,NULL),(4438,'Invader\'s Firecaller Robes',55,0,NULL),(4439,NULL,0,0,NULL),(4441,NULL,0,0,NULL),(4444,'Invader\'s War Boyz\' Kit',55,0,NULL),(4445,'Invader\'s War Brudda Kit',55,0,NULL),(4446,'Invader\'s Waaaghbringa\'s Fings',55,0,NULL),(4447,'Invader\'s Squig Calla Kit',55,0,NULL),(4448,'Invader\'s Accursed Defender Kit',55,0,NULL),(4449,'Invader\'s Warped Ravager Kit',55,0,NULL),(4450,'Invader\'s Devotee Kit',55,0,NULL),(4451,'Invader\'s Warped Daemoncaller Robes',55,0,NULL),(4452,'Invader\'s Dusk Warrior Kit',55,0,NULL),(4453,'Invader\'s Painbringer Kit',55,0,NULL),(4454,'Invader\'s Blood Offering Kit',55,0,NULL),(4455,'Invader\'s Essence Devourer Kit',55,0,NULL),(4459,'Warlord\'s Work Kit',60,0,NULL),(4468,'Warlord\'s War Boyz\' Kit',60,0,NULL),(4469,'Warlord\'s War Brudda Kit',60,0,NULL),(4470,'Warlord\'s Waaaghbringa\'s Fings',60,0,NULL),(4471,'Warlord\'s Squig Calla Kit',60,0,NULL),(4472,'Warlord\'s Accursed Defender Kit',60,0,NULL),(4473,'Warlord\'s Warped Ravager Kit',60,0,NULL),(4474,'Warlord\'s Devotee Kit',60,0,NULL),(4475,'Warlord\'s Warped Daemoncaller Robes',60,0,NULL),(4476,'Warlord\'s Dusk Warrior Kit',60,0,NULL),(4477,'Warlord\'s Painbringer Kit',60,0,NULL),(4478,'Warlord\'s Blood Offering Kit',60,0,NULL),(4479,'Warlord\'s Essence Devourer Kit',60,0,NULL),(4480,NULL,0,0,NULL),(4482,NULL,0,0,NULL),(4487,NULL,0,0,NULL),(4492,'King\'s Ransom War Boyz\' Kit',65,0,NULL),(4493,'King\'s Ransom War Brudda\'s Kit',65,0,NULL),(4494,'King\'s Ransom Waaaghbringa\'s Fings',65,0,NULL),(4495,'King\'s Ransom Squig Calla\'s Kit',65,0,NULL),(4496,'King\'s Ransom Accursed Defender Kit',65,0,NULL),(4497,'King\'s Ransom Warped Ravager Kit',65,0,NULL),(4498,'King\'s Ransom Devotee\'s Kit',65,0,NULL),(4499,'King\'s Ransom Warped Daemoncaller\'s Robes',65,0,NULL),(4500,'King\'s Ransom Dusk Warrior\'s Kit',65,0,NULL),(4501,'King\'s Ransom Painbringer\'s Kit',65,0,NULL),(4502,'King\'s Ransom Blood Offering Kit',65,0,NULL),(4503,'King\'s Ransom Essence Devourer Kit',65,0,NULL),(4528,'Tyrant\'s War Kit',58,0,NULL),(4540,'Tyrant\'s War Boyz\' Kit',58,0,NULL),(4541,'Tyrant\'s War Brudda Kit',58,0,NULL),(4542,'Tyrant\'s Waaaghbringa\'s Fings',58,0,NULL),(4543,'Tyrant\'s Squig Calla Kit',58,0,NULL),(4544,'Tyrant\'s Accursed Defender Kit',58,0,NULL),(4545,'Tyrant\'s Warped Ravager Kit',58,0,NULL),(4546,'Tyrant\'s Devotee Kit',58,0,NULL),(4547,'Tyrant\'s Warped Daemoncaller Robes',58,0,NULL),(4548,'Tyrant\'s Dusk Warrior Kit',58,0,NULL),(4549,'Tyrant\'s Painbringer Kit',58,0,NULL),(4550,'Tyrant\'s Blood Offering Kit',58,0,NULL),(4551,'Tyrant\'s Essence Devourer Kit',58,0,NULL),(4552,'Resolve of the Sands',46,0,NULL),(4553,'Gift of Dawn',46,0,NULL),(4554,'Blessing of the Oasis',46,0,NULL),(4555,'Gift of Twilight',46,0,NULL),(4556,'Ferocity of the Crocodile',46,0,NULL),(4557,'Cruelty of the Jackal',46,0,NULL),(4558,'Cunning of the Hawk',46,0,NULL),(4559,'Guile of the Serpent',46,0,NULL),(4560,'Mystique of the Desert',46,0,NULL),(4561,'Fury of the Sandstorm',46,0,NULL),(4562,'The Sentinel of Geheb',55,0,NULL),(4574,'The Warmonger of Sakhmet',55,0,NULL),(4575,'The Butcher of Sakhmet',55,0,NULL),(4576,'The Sacred of Sakhmet',55,0,NULL),(4577,'The Toxophilite of Sahkmet',55,0,NULL),(4578,'The Champion of Usirian',55,0,NULL),(4579,'The Demon of Usirian',55,0,NULL),(4580,'The Vicar of Ualatp',55,0,NULL),(4581,'The Reaper of Ualatp',55,0,NULL),(4582,'The Rancor of Usirian',55,0,NULL),(4583,'The Assassin of Sokth',55,0,NULL),(4584,'The Templar of Usirian',55,0,NULL),(4585,'The Witch of Asaph',55,0,NULL),(4599,'King\'s Ransom War Boyz\' Kit',50,0,NULL),(4600,'King\'s Ransom War Brudda\'s Kit',50,0,NULL),(4601,'King\'s Ransom Waaaghbringa\'s Fings',50,0,NULL),(4602,'King\'s Ransom Squig Calla\'s Kit',50,0,NULL),(4603,'King\'s Ransom Accursed Defender Kit',50,0,NULL),(4604,'King\'s Ransom Warped Ravager Kit',50,0,NULL),(4605,'King\'s Ransom Devotee\'s Kit',50,0,NULL),(4606,'King\'s Ransom Warped Daemoncaller\'s Robes',50,0,NULL),(4607,'King\'s Ransom Dusk Warrior\'s Kit',50,0,NULL),(4608,'King\'s Ransom Painbringer\'s Kit',50,0,NULL),(4609,'King\'s Ransom Blood Offering Kit',50,0,NULL),(4610,'King\'s Ransom Essence Devourer Kit',50,0,NULL),(4672,NULL,0,0,NULL),(4674,NULL,0,0,NULL),(4684,'King\'s Bounty War Boyz\' Kit',65,0,NULL),(4685,'King\'s Bounty War Brudda\'s Kit',65,0,NULL),(4686,'King\'s Bounty Waaaghbringa\'s Fings',65,0,NULL),(4687,'King\'s Bounty Squig Calla\'s Kit',65,0,NULL),(4688,'King\'s Bounty Accursed Defender Kit',65,0,NULL),(4689,'King\'s Bounty Warped Ravager Kit',65,0,NULL),(4690,'King\'s Bounty Devotee\'s Kit',65,0,NULL),(4691,'King\'s Bounty Warped Daemoncaller\'s Robes',65,0,NULL),(4692,'King\'s Bounty Dusk Warrior\'s Kit',65,0,NULL),(4693,'King\'s Bounty Painbringer\'s Kit',65,0,NULL),(4694,'King\'s Bounty Blood Offering Kit',65,0,NULL),(4695,'King\'s Bounty Essence Devourer Kit',65,0,NULL),(4696,NULL,0,0,NULL),(4708,'Doomflayer\'s War Boyz\' Kit',90,0,NULL),(4709,'Doomflayer\'s War Brudda\'s Kit',90,0,NULL),(4710,'Doomflayer\'s Waaaghbringa\'s Fings',90,0,NULL),(4711,'Doomflayer\'s Squig Calla\'s Kit',90,0,NULL),(4712,'Doomflayer\'s Accursed Defender Kit',90,0,NULL),(4713,'Doomflayer\'s Warped Ravager Kit',90,0,NULL),(4714,'Doomflayer\'s Devotee\'s Kit',90,0,NULL),(4715,'Doomflayer\'s Warped Daemoncaller\'s Robes',90,0,NULL),(4716,'Doomflayer\'s Dusk Warrior\'s Kit',90,0,NULL),(4717,'Doomflayer\'s Painbringer\'s Kit',90,0,NULL),(4718,'Doomflayer\'s Blood Offering Kit',90,0,NULL),(4719,'Doomflayer\'s Essence Devourer Kit',90,0,NULL),(4720,NULL,0,0,NULL),(4732,'Doomed War Boyz\' Kit',90,0,NULL),(4733,'Doomed War Brudda\'s Kit',90,0,NULL),(4734,'Doomed Waaaghbringa\'s Fings',90,0,NULL),(4735,'Doomed Squig Calla\'s Kit',90,0,NULL),(4736,'Doomed Accursed Defender Kit',90,0,NULL),(4737,'Doomed Warped Ravager Kit',90,0,NULL),(4738,'Doomed Devotee\'s Kit',90,0,NULL),(4739,'Doomed Warped Daemoncaller\'s Robes',90,0,NULL),(4740,'Doomed Dusk Warrior\'s Kit',90,0,NULL),(4741,'Doomed Painbringer\'s Kit',90,0,NULL),(4742,'Doomed Blood Offering Kit',90,0,NULL),(4743,'Doomed Essence Devourer Kit',90,0,NULL),(4744,NULL,0,0,NULL),(4746,NULL,0,0,NULL),(4751,NULL,0,0,NULL),(4756,'Warpforged War Boyz\' Kit',100,0,NULL),(4757,'Warpforged War Brudda\'s Kit',100,0,NULL),(4758,'Warpforged Waaaghbringa\'s Fings',100,0,NULL),(4759,'Warpforged Squig Calla\'s Kit',100,0,NULL),(4760,'Warpforged Accursed Defender Kit',100,0,NULL),(4761,'Warpforged Warped Ravager Kit',100,0,NULL),(4762,'Warpforged Devotee\'s Kit',100,0,NULL),(4763,'Warpforged Warped Daemoncaller\'s Robes',100,0,NULL),(4764,'Warpforged Dusk Warrior\'s Kit',100,0,NULL),(4765,'Warpforged Painbringer\'s Kit',100,0,NULL),(4766,'Warpforged Blood Offering Kit',100,0,NULL),(4767,'Warpforged Essence Devourer Kit',100,0,NULL),(4768,NULL,0,0,NULL),(4770,NULL,0,0,NULL),(4780,'Warpfired War Boyz\' Kit',100,0,NULL),(4781,'Warpfired War Brudda\'s Kit',100,0,NULL),(4782,'Warpfired Waaaghbringa\'s Fings',100,0,NULL),(4783,'Warpfired Squig Calla\'s Kit',100,0,NULL),(4784,'Warpfired Accursed Defender Kit',100,0,NULL),(4785,'Warpfired Warped Ravager Kit',100,0,NULL),(4786,'Warpfired Devotee\'s Kit',100,0,NULL),(4787,'Warpfired Warped Daemoncaller\'s Robes',100,0,NULL),(4788,'Warpfired Dusk Warrior\'s Kit',100,0,NULL),(4789,'Warpfired Painbringer\'s Kit',100,0,NULL),(4790,'Warpfired Blood Offering Kit',100,0,NULL),(4791,'Warpfired Essence Devourer Kit',100,0,NULL),(4805,'King\'s Bounty War Boyz\' Kit',50,0,NULL),(4806,'King\'s Bounty War Brudda\'s Kit',50,0,NULL),(4807,'King\'s Bounty Waaaghbringa\'s Fings',50,0,NULL),(4808,'King\'s Bounty Squig Calla\'s Kit',50,0,NULL),(4809,'King\'s Bounty Accursed Defender Kit',50,0,NULL),(4810,'King\'s Bounty Warped Ravager Kit',50,0,NULL),(4811,'King\'s Bounty Devotee\'s Kit',50,0,NULL),(4812,'King\'s Bounty Warped Daemoncaller\'s Robes',50,0,NULL),(4813,'King\'s Bounty Dusk Warrior\'s Kit',50,0,NULL),(4814,'King\'s Bounty Painbringer\'s Kit',50,0,NULL),(4815,'King\'s Bounty Blood Offering Kit',50,0,NULL),(4816,'King\'s Bounty Essence Devourer Kit',50,0,NULL);
/*!40000 ALTER TABLE `ItemSet` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:10
