﻿// Decompiled with JetBrains decompiler
// Type: MYPLib.ComponentOP
// Assembly: MYPLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: BFCB9AD7-B8ED-4AED-92AA-9C9175D10CF6
// Assembly location: D:\Downloads\MYPLib.dll

namespace MYPLib
{
  public enum ComponentOP
  {
    DAMAGE = 1,
    STAT_CHANGE = 2,
    HEAL = 3,
    DAMAGE_CHANGE_PCT = 4,
    ARMOR_CHANGE_PCT = 5,
    AP_CHANGE = 6,
    MOVEMENT_SPEED = 8,
    RESSURRECT = 10, // 0x0000000A
    DISABLE = 12, // 0x0000000C
    PROC = 13, // 0x0000000D
    BUFF_PARAM = 15, // 0x0000000F
    DEFENSIVE_STAT_CHANGE = 16, // 0x00000010
    AP_REGEN_CHANGE = 17, // 0x00000011
    MORALE_REGEN_CHANGE = 18, // 0x00000012
    MORALE_CHANGE = 19, // 0x00000013
    COOLDOWN_CHANGE = 20, // 0x00000014
    CASTIME_CHANGE = 21, // 0x00000015
    BONUS_TYPE = 22, // 0x00000016
    LINKED_ABILITY = 23, // 0x00000017
    KNOCKBACK = 24, // 0x00000018
    CAREER_RESOURCE = 25, // 0x00000019
    MONSTER_CONTROLLER = 26, // 0x0000001A
    SIEGE_CARRY = 28, // 0x0000001C
    STEALTH = 34, // 0x00000022
    RANK_CHANGE = 37, // 0x00000025
    IMMUNITY = 38, // 0x00000026
    CATAPULT = 46, // 0x0000002E
  }
}
